# ---
# - name: Fcats
#   hosts: debian
#   become: true 
#   vars:
#     - package: 
#         - apache2
#         - mariadb-server
#         - php

#   tasks:
#     - name: install
#       apt: 
#         name: "{{package}}"
#         state: latest

# ---
# - name: Fcats
#   hosts: debian
#   become: true 
#   vars_files:
#     - vars.yaml


#   tasks:
#     - name: message
#       debug: 
#         msg: "le serveur web nom est {{service.web.name}} et installer grace  {{service.web.rpm}} 
#         et le serveur de bd est {{service.db.name}} et installer grace {{service.db.rpm}}"

#     - name: message2
#       debug: 
#         msg: "le system du web est {{os.web.name}} et version  {{os.web.version}} 
#         et le system de bd est {{os.db.name}} et version {{os.db.version}}"
        


---
- name: Fcats
  hosts: debian
  become: true 
  vars_files:
    - vars.yaml


  tasks:
  
    - name: message
      debug: 
        msg: "le serveur web nom est {{service.web.name}} et installer grace  {{service.web.rpm}} 
        et le serveur de bd est {{service.db.name}} et installer grace {{service.db.rpm}} ca c'est ma date {{ansible_date_time.date}}"

    - name: message2
      debug: 
        msg: "le system du web est {{os.web.name}} et version  {{os.web.version}} 
        et le system de bd est {{os.db.name}} et version {{os.db.version}},  {{type}}"
      vars: 
        type: hello


